@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
    text-transform: uppercase;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}
.container{
    width: 80%;
    margin: auto;
}

//========== Basic css =============== //


.header-top {
    height: auto;
    background: rgb(240, 240, 240);
    text-transform: lowercase;
    padding: 10px 0;
    .wrap{
        display: flex;
        justify-content: space-between;
        .left{
             
            p{
                color: #444;
                i{
                    margin-right: 5px;
                    color: #000;
                }
                span{
                    margin-left: 20px;
                    color: #444;
                }
            }
        }
        .right{
             
            .login{
                display: inline;
                cursor: pointer;
                text-transform: capitalize;
                i{
                    padding: 0 6px;
                }
            }
             i{
                 padding: 0 20px;
                 cursor: pointer;
                 text-transform: lowercase;
                 span{
                     text-transform: lowercase;
                 }
             }
        }
    }
     
}



nav{ 
    padding: 20px 0;
    .wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo{
            cursor: pointer;
        }
        ul{
            display: flex;
            justify-content: space-between; 
            li{
                padding: 0px 30px;
                a{
                    color: #000;
                    font-weight: 700;
                    transition: 0.3s;
                    font-size: 15px;

                    &:hover{
                        color: #7fad39;
                    }
                }
            }
        }
        .right{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 150px;
            i{
                transition: 0.3s;
                &:hover{
                    color: #7fad39;
                    cursor: pointer;
                }
            }
            p{
                font-weight: 700;
                text-transform: capitalize;
            }
        }
    }
}

.hero{
    .wrap{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 40px;
        height: 90vh;
        .left{
            ul{
                border: 1px solid #ccc;
                li{
                    text-align: center;
                    a{
                        padding: 5px 50px;
                        width: 100%;
                        display: inline-block; 
                        text-transform: capitalize;
                        color: #444;
                        text-align: left;
                    }
                }
            }
            .active{
                background: #7fad39;
                color: #fff;
                font-weight: 700;
                font-size: 19px;
            }
        }
        .right {
            .top{
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-gap: 35px;
                align-items: center;
                justify-content: space-between;
                .shirch-btn{
                    width: 100%;
                    border: 1px solid #ddd;
                    .fast{
                         padding: 8px 300px 8px 8px ;
                        font-size: 16px;
                        border: none;
                    }
                    .last {
                         padding: 11px 19px;
                         margin-top: -2px;
                         outline: none;
                         margin-left: -4px;
                         height: 100%;
                         display: inline-block;
                         border:none;
                         background: #7fad39;
                         color: #fff;
                         font-weight: 700;
                    }
                }
                .right{
                    display: flex;
                    align-items: center;
                    justify-content: right;
                    .left {
                        width: 50px ;
                        height: 50px ;
                        background: #ddd;
                        display: flex;align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        margin-right: 15px;
                    }
                    .right{
                        p{
                            font-weight: 700;
                            line-height: 20px;
                            span{
                                font-weight: normal;
                                font-size: 12px;
                            }
                        }
                    }
                    
                }
            }
            .hero-baner{
                margin-top: 35px;
                height: 400px;
                width: 100%;
                background: url(img/banner.jpg.webp);

                .baner-text{
                    width: 400px;
                    padding: 50px;
                    p{
                        color: #7fad39;
                        font-weight: 700;
                    }
                    h2{
                        font-size: 40px;
                        line-height: 50px;
                        margin: 15px 0;
                        font-weight: 700;
                    }
                    span{
                        text-transform: capitalize;
                        color: #444;
                    }
                    button{
                        padding: 10px 25px;
                        display: inline-block;
                        margin-top: 20px;
                        border: none;
                        background: #7fad39;
                        font-weight: 600;
                        font-size: 14px;
                        color: #fff;
                        letter-spacing: 2px;
                        cursor: pointer;
                    }
                }
            }
        }
    }

}

.slider{
    .row {
        padding: 50px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
        grid-gap: 20px;

        .col{
            h2{
                position: absolute;
                bottom: 10px;
                padding: 5px 25px;
                left: 50px;
                background: rgb(223, 223, 223);
                cursor: pointer;
            }
        }
        .card-1{
            background: url(img/cat-1.jpg.webp)no-repeat;
            background-size: cover;
            background-position:center;
            height: 300px;
            width: 300px;
            position: relative; 
        }
        .card-2{
            background: url(img/cat-3.jpg.webp)no-repeat;
            background-size: cover;
            background-position:center;
            height: 300px;
            width: 300px;
            position: relative; 
        }
        .card-3{
            background: url(img/cat-5.jpg.webp)no-repeat;
            background-size: cover;
            background-position:center;
            height: 300px;
            width: 300px;
            position: relative; 
        }
        .card-4{
            background: url(img/cat-4.jpg.webp)no-repeat;
            background-size: cover;
            background-position:center;
            height: 300px;
            width: 300px;
            position: relative; 
        }
    }
}

.prodact {
    .title{
        h2{
            text-align: center;
            font-size: 35px;
            font-weight: 700;
            text-transform: capitalize;
        }
    }
    .items{
        ul{
            display: flex;
            justify-content: center;
            li{
                a{
                    padding: 10px 25px ;
                    font-size: 18px;
                    color: #444;
                    text-transform: capitalize;
                }
                .item-acctive{
                    color: #7fad39;
                    text-decoration: underline;
                }
            }
        }
    }
    .row{
        padding: 50px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
        grid-gap: 20px ;
        justify-content: space-between;


        
        .col-4{
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            img{
                width: 100%;
            }
            p{
                margin-top: 10px;
            }
            h3{
                margin-bottom: 10px;
            }
        }
    }
}

.adds{
    padding: 50px 0px;
    .row{
        display: flex;
        justify-content: space-between;
        grid-gap: 30px;
       
        .col{
            width: 48%;
            img{
                width: 100%;
            }
        }
    }
}

.review{
    padding: 50px 0;
    .row{
        display: flex; 
        justify-content: space-between;
        .col-3{
            h2{
                margin-bottom: 30px;
            }
            .item-1{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                p{
                    margin-left: 15px;
                    text-transform: capitalize;
                    font-weight: 700;
                    span{
                        display: block;
                    }
                }
            }
        }
    }
}

.our-blog{
    padding: 50px 0;
    .blghd{
        font-size: 40px;
        padding: 25px 0;
        text-align: center;
        text-transform: capitalize;
    }
    .row
    {
        display:  grid;
        grid-template-columns: repeat(auto-fit , minmax(250px, 1fr)) ;
        justify-content: space-between;
        align-items: center;

        .col-3{
            box-shadow: 0px 0px 10px rgb(150, 150, 150);
            border-radius: 5px;
            margin-top: 25px;
            width: 390px;
            img{
                width: 100%;
            }
            .box{
                padding: 15px;
            }
            span{
                display: block;
                color: #444;
                text-transform: capitalize;
                padding: 10px 0;
               
            }
            h3{
                text-transform: capitalize;
            }
            p{
                text-transform: capitalize;
                color: #444;
            }
        }
    }
}

.footer{
    padding: 50px 0;
    background: #26c11572;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    a{
        color: #444;
        transition: 0.3s;
        &:hover{
            color: rgba(7, 149, 33, 0.886);
        }
    }
    .row{
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(350px, 1fr));
        margin-top: 40px;
        justify-content: space-between;

        .col-4{

        }
        .last{
            img{
                margin-top: 30px;
            }
        }
    }
}